<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd"
>
<configuration>
    <environments default="tip033_id">
        <environment id="tip033_id">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="org.sqlite.JDBC"/>
                <property name="url" value="jdbc:sqlite:tip033.db"/>
            </dataSource>
        </environment>
    </environments>
<!--//
    <mappers>
        <mapper class="tip033.MyMapper"/>
    </mappers>
-->
</configuration>